{
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.6.3",
        "@symfony/webpack-encore": "^0.22.0",
        "bootstrap": "^4.2.1",
        "jquery": "^3.3.1",
        "node-sass": "^4.11.0",
        "popper.js": "^1.14.6",
        "sass-loader": "7.0.1",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "bootstrap-toggle": "^2.2.2",
        "datatables.net-autofill-bs4": "^2.3.2",
        "datatables.net-bs4": "^1.10.19",
        "dropzone": "^5.5.1",
        "faker": "fzaninotto/faker",
        "jquery-validation": "^1.19.0",
        "jqueryui": "^1.11.1",
        "sweetalert": "^2.1.2"
    }
}
